<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  Copyright The WildFly Authors
  ~  SPDX-License-Identifier: Apache-2.0
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <name>JBoss Generic JMS RA POM</name>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jboss.genericjms</groupId>
    <version>3.1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>38</version>
    </parent>

    <artifactId>generic-jms-ra-pom</artifactId>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>GNU Lesser General Public License v2.1 only</name>
            <url>http://repository.jboss.org/licenses/lgpl-2.1.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:jms-ra/generic-jms-ra.git</connection>
        <developerConnection>scm:git:git@github.com:jms-ra/generic-jms-ra.git</developerConnection>
        <url>https://github.com/jms-ra/generic-jms-ra</url>
        <tag>HEAD</tag>
    </scm>

    <!-- Compile Dependencies -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging-processor</artifactId>
                <version>2.2.1.Final</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging</artifactId>
                <version>3.5.0.Final</version>
            </dependency>
            <dependency>
                <groupId>jakarta.resource</groupId>
                <artifactId>jakarta.resource-api</artifactId>
                <version>2.0.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>jakarta.jms</groupId>
                <artifactId>jakarta.jms-api</artifactId>
                <version>3.0.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>jakarta.transaction</groupId>
                <artifactId>jakarta.transaction-api</artifactId>
                <version>2.0.0</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <debug>true</debug>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>generic-jms-ra-jar</module>
        <module>generic-jms-ra-rar</module>
    </modules>
</project>
