<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  Copyright The WildFly Authors
  ~  SPDX-License-Identifier: Apache-2.0
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.genericjms</groupId>
        <artifactId>generic-jms-ra-pom</artifactId>
        <version>3.1.0</version>
    </parent>
	
    <artifactId>generic-jms-ra</artifactId>
    <packaging>rar</packaging>
    <name>JBoss Generic JMS RA RAR</name>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://repository.jboss.org/licenses/apache-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>org.jboss.genericjms</groupId>
            <artifactId>generic-jms-ra-jar</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-rar-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
        </plugins>
    </build>

</project>
